COMMERCE="Venttys Demo"
PHONE="+573026315765"
NODE_ENV="development"
EXTERNAL_PUBSUB_SERVER="localhost:9093"
DB_CONNECTION_STRING="mongodb://venttys:dmVudHR5cw@localhost:27017/venttys-bot?authSource=admin"
